{
  "name": "landxml",
  "version": "0.6.5",
  "description": "Parse LandXML surfaces on the modern web.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "homepage": "https://github.com/abrman/landxml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrman/landxml.git"
  },
  "scripts": {
    "dev": "vitest --config ./vitest.config.ts --slow-test-threshold=0",
    "test": "vitest --config ./vitest.config.ts run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "npm run lint && npm run test && npm run build",
    "release": "npm run lint && npm run test && npm run build && changeset publish"
  },
  "keywords": [
    "landxml",
    "geojson",
    "gltf"
  ],
  "author": "Matthew Abrman",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/geojson": "^7946.0.16",
    "@types/proj4": "^2.5.6",
    "@types/sax": "^1.2.7",
    "@types/xml2json": "^0.11.6",
    "jsdom": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@gltf-transform/core": "^3.9.0",
    "@vitest/web-worker": "^3.2.4",
    "easy-web-worker": "^6.2.0",
    "proj4": "^2.9.2",
    "sax": "^1.4.1",
    "xml-js": "^1.6.11"
  }
}
